<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width",initial-scale="1.0">
<title>landing project</title>
<style>
body {
 background-color: white;
 box-sizing: border-box;
 margin: 0;
}
.container2 .img1{
    width: 48px;
    height: 48px;
}
.container2 h1{
    font-size: 40px;
    text-align: center;
    background-color: red;
    font-family: Arial;
    color: black;
    padding: 2px;
    font-weight: 500px;
}
h2{
    font-size: 40px;
    color: black;
    font-family: Times New Roman;
    font-style: italic;
}
.img2{
    width: 230px;
    height: 300px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.container1 button{
    float: right;
    background-color: green;
    color: black;
    border-radius: 21px;
    padding: 8px 10px;
    outline: none;
    box-shadow: 2px 0 5px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 13px;
    padding: rem calc((100vw-1300px)/21);
    box-sizing: border-box;
    background-color: green;
}
</style>
</head>
<body>
<div class="container2" class="container">
<h1>Zig<img class="img1" src="/storage/emulated/0/Alarms/html folder/images/BackgroundEraser_20240605_180820869.png">Zeal</h1>
</div>
<h2>
Smart Android Phones For Luxurious Life
</h2>
<div class="container1" class="container">
<img class="img2" src="/storage/emulated/0/Alarms/html folder/images/BackgroundEraser_20240605_181944826.png">
<button id="my button">Buy Product</button>
</div>
<nav>
<a href="hom.html">Home</a>
<a href="abou.html">About</a>
<a href="produc.html">Products</a>
</nav>
<script>
const btn=document.getElementById('my button');
btn.addEventListener('click',function(){//redirect to another page when the button is clicked
window.location.href="inform.html";});
</script>
</body>
</html>